

$card-width: 20rem;
$card-padding: 0.625rem;
$image-size: 6.25rem;
$spacing: 1.25rem;
$text-spacing: 0.3125rem;

$icon-size: 1.5rem;
$icon-position: 0.5rem;

.card {
  text-align: center;
  background-color: white;
  display: flex;
  align-items: center;
  padding: $card-padding;
  max-width: $card-width;
  box-shadow: 0px 0px 0.9375rem rgba(0, 0, 0, 0.1);
  border-radius: 0.3125rem;
  margin: $spacing;

  img {
    width: $image-size;
    height: $image-size;
    object-fit: cover;
    border-radius: 0.3125rem;
    margin-right: $spacing;
  }

  .card-details {
    display: flex;
    flex-direction: column;

    .name,
    .score,
    .genre {
      margin-bottom: $text-spacing;
    }
    .name {
      font-size: 1.5em;
    }


    .genre {
      font-style: italic;
      margin-top: 1rem;
    }

  }
  .heart-icon {
    align-items: flex-start;
    margin-left: 2rem;
    font-size: $icon-size;
    border: black;
    color: black;
    cursor: pointer;
    font-weight: 100;
    height: 6rem;

    &.active {
      color: red;
      font-weight: 900;
    }
  }
}
@media (max-width: 480px) { /* mobile phones */
  $card-width: 50%;

  .card {
    flex-direction: column;
  }

  img {
    margin-right: 0;
    width: 30%;
  }
}
